<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_A0001_MATERIEL_1_FROM_A0001_MATERIEL_TITLE'] = 'Materiel';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_A0001_MATERIEL_1_FROM_A0001_MATERIEL_TITLE'] = 'Materiel';
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_A0001_MATERIEL_1_FROM_A0001_MATERIEL_TITLE'] = 'Materiel';
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_LEADS_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';

?>