<?php
$module_name = 'A0001_Materiel';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'genre_c',
            'label' => 'LBL_GENRE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'marque_c',
            'label' => 'LBL_MARQUE',
          ),
          1 => 
          array (
            'name' => 'type_c',
            'label' => 'LBL_TYPE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fournisseur_c',
            'label' => 'LBL_FOURNISSEUR',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'volume_mois_c',
            'label' => 'LBL_VOLUME_MOIS',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'dateinstall_c',
            'label' => 'LBL_DATEINSTALL',
          ),
          1 => 
          array (
            'name' => 'rental_or_buy_c',
            'studio' => 'visible',
            'label' => 'LBL_RENTAL_OR_BUY',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'elapse_c',
            'label' => 'LBL_ELAPSE',
          ),
          1 => 
          array (
            'name' => 'elapse_end_c',
            'label' => 'LBL_ELAPSE_END',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'commentaire_c',
            'studio' => 'visible',
            'label' => 'LBL_COMMENTAIRE',
          ),
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'date_modified',
            'comment' => 'Date record last modified',
            'label' => 'LBL_DATE_MODIFIED',
          ),
          1 => 
          array (
            'name' => 'date_entered',
            'comment' => 'Date record created',
            'label' => 'LBL_DATE_ENTERED',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
        ),
      ),
    ),
  ),
);
?>
