<?php
$popupMeta = array (
    'moduleMain' => 'Lead',
    'varName' => 'LEAD',
    'orderBy' => 'last_name, first_name',
    'whereClauses' => array (
  'last_name' => 'leads.last_name',
  'siret_c' => 'leads_cstm.siret_c',
  'apecode_c' => 'leads_cstm.apecode_c',
  'phone_work' => 'leads.phone_work',
  'assigned_user_name' => 'leads.assigned_user_name',
),
    'searchInputs' => array (
  1 => 'last_name',
  6 => 'siret_c',
  7 => 'apecode_c',
  8 => 'phone_work',
  9 => 'assigned_user_name',
),
    'searchdefs' => array (
  'last_name' => 
  array (
    'name' => 'last_name',
    'width' => '10%',
  ),
  'siret_c' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_SIRET',
    'width' => '10%',
    'name' => 'siret_c',
  ),
  'apecode_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_APECODE',
    'width' => '10%',
    'name' => 'apecode_c',
  ),
  'phone_work' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_OFFICE_PHONE',
    'width' => '10%',
    'name' => 'phone_work',
  ),
  'assigned_user_name' => 
  array (
    'link' => true,
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'id' => 'ASSIGNED_USER_ID',
    'width' => '10%',
    'name' => 'assigned_user_name',
  ),
),
    'listviewdefs' => array (
  'LAST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'last_name',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
  'PHONE_WORK' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_OFFICE_PHONE',
    'width' => '10%',
    'default' => true,
    'name' => 'phone_work',
  ),
  'APECODE_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_APECODE',
    'width' => '10%',
    'name' => 'apecode_c',
  ),
  'WEBSITE' => 
  array (
    'type' => 'url',
    'label' => 'LBL_WEBSITE',
    'width' => '10%',
    'default' => true,
    'name' => 'website',
  ),
  'RELANCE_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_RELANCE',
    'width' => '10%',
    'name' => 'relance_c',
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
    'name' => 'date_entered',
  ),
),
);
