<?php
$popupMeta = array (
    'moduleMain' => 'Lead',
    'varName' => 'LEAD',
    'orderBy' => 'last_name, first_name',
    'whereClauses' => array (
  'account_name' => 'leads.account_name',
  'siret_c' => 'leads_cstm.siret_c',
  'apecode_c' => 'leads_cstm.apecode_c',
  'phone_home' => 'leads.phone_home',
  'assigned_user_name' => 'leads.assigned_user_name',
),
    'searchInputs' => array (
  4 => 'account_name',
  6 => 'siret_c',
  7 => 'apecode_c',
  8 => 'phone_home',
  9 => 'assigned_user_name',
),
    'searchdefs' => array (
  'account_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ACCOUNT_NAME',
    'width' => '10%',
    'name' => 'account_name',
  ),
  'siret_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SIRET',
    'width' => '10%',
    'name' => 'siret_c',
  ),
  'apecode_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_APECODE',
    'width' => '10%',
    'name' => 'apecode_c',
  ),
  'phone_home' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_HOME_PHONE',
    'width' => '10%',
    'name' => 'phone_home',
  ),
  'assigned_user_name' => 
  array (
    'link' => true,
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'id' => 'ASSIGNED_USER_ID',
    'width' => '10%',
    'name' => 'assigned_user_name',
  ),
),
    'listviewdefs' => array (
  'ACCOUNT_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ACCOUNT_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'account_name',
  ),
  'SIRET_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SIRET',
    'width' => '10%',
  ),
  'APECODE_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_APECODE',
    'width' => '10%',
  ),
  'PHONE_WORK' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_OFFICE_PHONE',
    'width' => '10%',
    'default' => true,
  ),
  'EMAIL1' => 
  array (
    'type' => 'varchar',
    'studio' => 
    array (
      'editview' => true,
      'editField' => true,
      'searchview' => false,
      'popupsearch' => false,
    ),
    'label' => 'LBL_EMAIL_ADDRESS',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
